D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\bin\Debug\net8.0\Bai13.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\bin\Debug\net8.0\Bai13.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\bin\Debug\net8.0\Bai13.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\bin\Debug\net8.0\Bai13.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\bin\Debug\net8.0\Bai13.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\obj\Debug\net8.0\Bai13.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\obj\Debug\net8.0\Bai13.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\obj\Debug\net8.0\Bai13.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\obj\Debug\net8.0\Bai13.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\obj\Debug\net8.0\Bai13.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\obj\Debug\net8.0\refint\Bai13.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\obj\Debug\net8.0\Bai13.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\obj\Debug\net8.0\Bai13.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai13\Bai13\obj\Debug\net8.0\ref\Bai13.dll
