D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\bin\Debug\net8.0\Bai2.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\bin\Debug\net8.0\Bai2.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\obj\Debug\net8.0\Bai2.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai2\Bai2\obj\Debug\net8.0\ref\Bai2.dll
