D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\bin\Debug\net8.0\Bai7.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\bin\Debug\net8.0\Bai7.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\bin\Debug\net8.0\Bai7.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\bin\Debug\net8.0\Bai7.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\bin\Debug\net8.0\Bai7.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\obj\Debug\net8.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\obj\Debug\net8.0\Bai7.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\obj\Debug\net8.0\Bai7.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\obj\Debug\net8.0\refint\Bai7.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\obj\Debug\net8.0\Bai7.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\obj\Debug\net8.0\Bai7.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai7\Bai7\obj\Debug\net8.0\ref\Bai7.dll
