D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\bin\Debug\net8.0\Bai12.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\bin\Debug\net8.0\Bai12.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\bin\Debug\net8.0\Bai12.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\bin\Debug\net8.0\Bai12.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\bin\Debug\net8.0\Bai12.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\obj\Debug\net8.0\Bai12.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\obj\Debug\net8.0\Bai12.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\obj\Debug\net8.0\Bai12.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\obj\Debug\net8.0\Bai12.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\obj\Debug\net8.0\Bai12.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\obj\Debug\net8.0\refint\Bai12.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\obj\Debug\net8.0\Bai12.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\obj\Debug\net8.0\Bai12.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai12\Bai12\obj\Debug\net8.0\ref\Bai12.dll
