D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\bin\Debug\net8.0\Bai19.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\bin\Debug\net8.0\Bai19.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\bin\Debug\net8.0\Bai19.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\bin\Debug\net8.0\Bai19.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\bin\Debug\net8.0\Bai19.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\obj\Debug\net8.0\Bai19.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\obj\Debug\net8.0\Bai19.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\obj\Debug\net8.0\Bai19.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\obj\Debug\net8.0\Bai19.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\obj\Debug\net8.0\Bai19.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\obj\Debug\net8.0\refint\Bai19.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\obj\Debug\net8.0\Bai19.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\obj\Debug\net8.0\Bai19.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai19\Bai19\obj\Debug\net8.0\ref\Bai19.dll
