D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\bin\Debug\net8.0\Bai40.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\bin\Debug\net8.0\Bai40.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\bin\Debug\net8.0\Bai40.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\bin\Debug\net8.0\Bai40.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\bin\Debug\net8.0\Bai40.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\Bai40.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\Bai40.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\Bai40.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\Bai40.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\Bai40.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\Bai40.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\refint\Bai40.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\Bai40.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\Bai40.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai40\Bai40\obj\Debug\net8.0\ref\Bai40.dll
