D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\bin\Debug\net8.0\Bai20.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\bin\Debug\net8.0\Bai20.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\bin\Debug\net8.0\Bai20.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\bin\Debug\net8.0\Bai20.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\bin\Debug\net8.0\Bai20.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\obj\Debug\net8.0\Bai20.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\obj\Debug\net8.0\Bai20.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\obj\Debug\net8.0\Bai20.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\obj\Debug\net8.0\Bai20.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\obj\Debug\net8.0\Bai20.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\obj\Debug\net8.0\refint\Bai20.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\obj\Debug\net8.0\Bai20.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\obj\Debug\net8.0\Bai20.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai20\Bai20\obj\Debug\net8.0\ref\Bai20.dll
