D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\bin\Debug\net8.0\Bai99.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\bin\Debug\net8.0\Bai99.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\bin\Debug\net8.0\Bai99.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\bin\Debug\net8.0\Bai99.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\bin\Debug\net8.0\Bai99.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\Bai99.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\Bai99.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\Bai99.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\Bai99.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\Bai99.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\Bai99.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\refint\Bai99.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\Bai99.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\Bai99.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai99\Bai99\obj\Debug\net8.0\ref\Bai99.dll
