D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\bin\Debug\net8.0\Bai29.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\bin\Debug\net8.0\Bai29.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\bin\Debug\net8.0\Bai29.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\bin\Debug\net8.0\Bai29.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\bin\Debug\net8.0\Bai29.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\obj\Debug\net8.0\Bai29.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\obj\Debug\net8.0\Bai29.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\obj\Debug\net8.0\Bai29.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\obj\Debug\net8.0\Bai29.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\obj\Debug\net8.0\Bai29.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\obj\Debug\net8.0\refint\Bai29.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\obj\Debug\net8.0\Bai29.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\obj\Debug\net8.0\Bai29.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai29\Bai29\obj\Debug\net8.0\ref\Bai29.dll
