D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\bin\Debug\net8.0\Bai3.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\bin\Debug\net8.0\Bai3.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\obj\Debug\net8.0\Bai3.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai3\Bai3\obj\Debug\net8.0\ref\Bai3.dll
