D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\bin\Debug\net8.0\Bai24.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\bin\Debug\net8.0\Bai24.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\bin\Debug\net8.0\Bai24.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\bin\Debug\net8.0\Bai24.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\bin\Debug\net8.0\Bai24.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\obj\Debug\net8.0\Bai24.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\obj\Debug\net8.0\Bai24.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\obj\Debug\net8.0\Bai24.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\obj\Debug\net8.0\Bai24.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\obj\Debug\net8.0\Bai24.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\obj\Debug\net8.0\refint\Bai24.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\obj\Debug\net8.0\Bai24.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\obj\Debug\net8.0\Bai24.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai24\Bai24\obj\Debug\net8.0\ref\Bai24.dll
