D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\bin\Debug\net8.0\Bai9.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\bin\Debug\net8.0\Bai9.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\bin\Debug\net8.0\Bai9.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\bin\Debug\net8.0\Bai9.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\bin\Debug\net8.0\Bai9.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\obj\Debug\net8.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\obj\Debug\net8.0\Bai9.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\obj\Debug\net8.0\Bai9.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\obj\Debug\net8.0\refint\Bai9.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\obj\Debug\net8.0\Bai9.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\obj\Debug\net8.0\Bai9.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai9\Bai9\obj\Debug\net8.0\ref\Bai9.dll
