D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\bin\Debug\net8.0\Bai22.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\bin\Debug\net8.0\Bai22.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\bin\Debug\net8.0\Bai22.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\bin\Debug\net8.0\Bai22.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\bin\Debug\net8.0\Bai22.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\obj\Debug\net8.0\Bai22.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\obj\Debug\net8.0\Bai22.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\obj\Debug\net8.0\Bai22.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\obj\Debug\net8.0\Bai22.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\obj\Debug\net8.0\Bai22.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\obj\Debug\net8.0\refint\Bai22.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\obj\Debug\net8.0\Bai22.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\obj\Debug\net8.0\Bai22.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai22\Bai22\obj\Debug\net8.0\ref\Bai22.dll
