D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\bin\Debug\net8.0\Bai8.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\bin\Debug\net8.0\Bai8.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\bin\Debug\net8.0\Bai8.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\bin\Debug\net8.0\Bai8.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\bin\Debug\net8.0\Bai8.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\obj\Debug\net8.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\obj\Debug\net8.0\Bai8.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\obj\Debug\net8.0\Bai8.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\obj\Debug\net8.0\refint\Bai8.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\obj\Debug\net8.0\Bai8.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\obj\Debug\net8.0\Bai8.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai8\Bai8\obj\Debug\net8.0\ref\Bai8.dll
