D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\bin\Debug\net8.0\Bai5.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\bin\Debug\net8.0\Bai5.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\obj\Debug\net8.0\Bai5.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai5\Bai5\obj\Debug\net8.0\ref\Bai5.dll
