D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\bin\Debug\net8.0\Bai21.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\bin\Debug\net8.0\Bai21.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\bin\Debug\net8.0\Bai21.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\bin\Debug\net8.0\Bai21.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\bin\Debug\net8.0\Bai21.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\obj\Debug\net8.0\Bai21.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\obj\Debug\net8.0\Bai21.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\obj\Debug\net8.0\Bai21.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\obj\Debug\net8.0\Bai21.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\obj\Debug\net8.0\Bai21.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\obj\Debug\net8.0\refint\Bai21.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\obj\Debug\net8.0\Bai21.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\obj\Debug\net8.0\Bai21.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai21\Bai21\obj\Debug\net8.0\ref\Bai21.dll
