D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\bin\Debug\net8.0\Bai10.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\bin\Debug\net8.0\Bai10.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\bin\Debug\net8.0\Bai10.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\bin\Debug\net8.0\Bai10.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\bin\Debug\net8.0\Bai10.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\obj\Debug\net8.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\obj\Debug\net8.0\Bai10.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\obj\Debug\net8.0\Bai10.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\obj\Debug\net8.0\refint\Bai10.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\obj\Debug\net8.0\Bai10.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\obj\Debug\net8.0\Bai10.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai10\Bai10\obj\Debug\net8.0\ref\Bai10.dll
