D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\bin\Debug\net8.0\Bai6.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\bin\Debug\net8.0\Bai6.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\bin\Debug\net8.0\Bai6.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\bin\Debug\net8.0\Bai6.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\bin\Debug\net8.0\Bai6.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\obj\Debug\net8.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\obj\Debug\net8.0\Bai6.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\obj\Debug\net8.0\Bai6.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\obj\Debug\net8.0\refint\Bai6.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\obj\Debug\net8.0\Bai6.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\obj\Debug\net8.0\Bai6.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai6\Bai6\obj\Debug\net8.0\ref\Bai6.dll
